# AIBE5_Project2_Team12

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
docs/: decision-log.md  domain-spec.md  figma-make-wireframes.md  implementation-backlog.md  project-overview.md
src/main/java/com/generic4/itda/: ItDaApplication.java
src/main/java/com/generic4/itda/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SeedDataInitializer.java  WebConfig.java
src/main/java/com/generic4/itda/controller/: ApiExceptionHandler.java  ClientDashboardController.java  FreelancerController.java  HomeController.java  MatchingController.java  MatchingEntryController.java  MatchingProfileController.java  MemberController.java  PositionSearchController.java  ProposalAiBriefController.java  ProposalAiInterviewController.java  ProposalController.java  RecommendationController.java  RecommendationPrototypeController.java  ResumeController.java  SkillSearchController.java
src/main/java/com/generic4/itda/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  StoredFile.java
src/main/java/com/generic4/itda/exception/: AiBriefGenerationException.java  DuplicateEmailException.java  ProposalNotFoundException.java  QueryEmbeddingGenerationException.java  UnresolvedSkillException.java
src/main/java/com/generic4/itda/repository/: MatchingRepository.java  (+17 more)
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  landing.html  login.html  signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/client/: dashboard.html  proposalDetail.html  proposalEditStart.html  proposalForm.html
src/main/resources/templates/fragments/: header.html  profileFragments.html  proposalDetailFragments.html  recommendation-prototype.html
src/main/resources/templates/freelancer/: dashboard.html  resumeForm.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/matching/: detail.html  fragments.html  freelancers.html  list.html  positions.html
src/main/resources/templates/profile/: shell.html
src/main/resources/templates/prototypes/recommendation/: detail.html  empty.html  entry.html  error.html  results.html
src/main/resources/templates/recommendation/: entry.html  error.html  results.html  resume.html  runs.html  status.html
src/test/java/com/generic4/itda/: ItDaApplicationTests.java
src/test/resources/: application-h2.yaml  application-test.yaml
(+297 files in other folders)
